@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 450px, auto;
  background-attachment: fixed;
  min-height: calc(100vh - 100px);
  margin: 50px;
  height: 200vh;
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  nav {
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 30px;
    align-items: center;
    grid-gap: 14px;
    margin-top: 40px;
  }
  .nav-elmnt {
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $primary-font;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: -1px;
    text-align: center;
    color: $font-color;
    background-color: $text-background-color;
  }
  header {
    padding: 20px;
    margin-top: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 240px;
    grid-gap: 30px;
    .header-img {
      grid-column: 1 / 3;
      grid-row: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-image: url("../Image/taco.jpg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      .header-img-container {
        width: 100%;
        padding: 0 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1 {
          width: max-content;
          padding: 8px 6px;
          color: $font-color;
          font-family: $primary-font;
          font-size: 40px;
          letter-spacing: -1px;
          text-transform: capitalize;
          background-color: $text-background-color;
        }
        p {
          width: max-content;
          padding: 8px 6px;
          color: $font-color;
          font-family: $primary-font;
          font-size: 20px;
          font-weight: 900;
          letter-spacing: -1px;
          text-transform: capitalize;
          background-color: $text-background-color;
        }
      }
    }
    .header-price {
      background-color: $text-background-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header-price > * {
      font-family: $primary-font;
      color: $font-color;
    }
    .header-price h3 {
      font-size: 80px;
      font-weight: 300;
      letter-spacing: -1px;
    }
    .header-price p {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: -1px;
    }
    .header-price-1 {
      grid-column: 3 / -1;
      grid-row: 1 / 2;
    }
    .header-price-2 {
      grid-column: 3 / -1;
      grid-row: 2 / 3;
    }
  }
  main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: auto;
    width: 100%;
    height: 800px;
    grid-gap: 30px;
    .main-item {
      width: 100%;
      padding: 26px 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      align-items: center;
      background-color: white;
      h3 {
        color: $font-color;
        font-size: 24px;
        font-family: $primary-font;
        letter-spacing: -1px;
      }
      p {
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 20px;
        font-family: $primary-font;
        font-weight: 900;
        letter-spacing: -1px;
      }
    }
    .main-item-5 {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      padding: 60px 80px;
      display: grid;
      grid-template-columns: 520px 1fr;
      grid-gap: 6px;
      font-family: $primary-font;
      img {
        width: 520px;
      }
      div {
        grid-column-start: 2;
        width: 440px;
        display: flex;
        gap: 18px;
        flex-direction: column;
        h2 {
          color: $font-color;
          letter-spacing: -1px;
          font-size: 30px;
          font-weight: 700;
        }
        p {
          color: $font-color;
          letter-spacing: -1px;
          line-height: 48px;
          text-align: left;
        }
        a {
          width: max-content;
          padding: 10px 20px 14px 20px;
          font-size: 18px;
          text-decoration: none;
          color: #000000;
          background-color: $text-background-color;
          text-align: center;
        }
      }
    }
    .icon {
      font-size: 65px;
    }
  }
  .seprater-line {
    width: 100%;
    padding: 26px 20px;
    display: grid;
    grid-template-columns: auto max-content auto;
    grid-template-rows: max-content;
    align-items: center;
    grid-gap: 20px;
    .seprater-line-left {
      height: 16px;
      background-image: linear-gradient(
        to left,
        rgb(255, 198, 0),
        rgba(0, 0, 0, 0)
      );
    }
    .seprater-line-right {
      height: 16px;
      background-image: linear-gradient(
        to right,
        rgb(255, 198, 0),
        rgba(0, 0, 0, 0)
      );
    }
    .seprater-line-center {
      color: $font-color;
      font-family: $primary-font;
      font-size: 32px;
      font-weight: 700;
    }
  }
}
